sonar.host.url=http://sonarqube-vandeel.westeurope.cloudapp.azure.com:9000
# must be unique in a given SonarQube instance
sonar.projectKey=my_wordpress
# this is the name displayed in the SonarQube UI
sonar.projectName=My Wordpress
sonar.projectVersion=1.0
#
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=.
#
# Exclude the following files, such as 3rd party libraries, etc
# https://docs.sonarqube.org/display/SONAR/Narrowing+the+Focus#NarrowingtheFocus-Patterns
# Wildcard  Matches
# *         zero or more characters
# **        zero or more directories
# ?         a single character
sonar.exclusions=**/*swipe.js,**/*bootstrap*.js, **/*bootstrap*.css, **/*jquery*.js,**/*jquery*.css, **/*jwplayer*.js,**/*lightbox*.js,**/*masonry*.js, **/*youku*.js,**/*youtube*.js, **/shadowbox.css
#
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#GITHUB
#sonar.analysis.mode=preview
#sonar.github.oauth=3470879095daed1ae2d2dd7db285f8cbe64d9ea8